output/ProtonEIC-Ph.root  % Output file name
10.0                          % Electron beam energy (GeV)
109.937                       % Nuclear beam momentum (GeV)
1                             % Z of nucleus
1                             % A of nucleus
500                           % Nb of events to generate
2000                          % Nb of TFoam cells
100                           % Nb of samples per cell 
15042                         % Seed 
0.05                          % y min 
0.85                          % y Max
4.0                           % Q2 min (GeV^2)
30.0                          % Q2 Max (GeV^2)
16.0                          % W2 min (GeV^2)
2.35                          % theta Max electron (radians)
0.01                          % t min (GeV^2)
0.5                           % t Range (GeV^2)
4                             % Model nb (1: Param (no helicity), 2: Fucini, 3: Fucini without real part)
1.0                           % Electron beam helicity
0.0                           % non used double
