output/Out-CLAS-M4-Nh.root  % Output file name
6.064                       % Electron beam energy (GeV)
0.0                         % Nuclear beam momentum (GeV)
1                           % Z of nucleus
1                           % A of nucleus
10000                       % Nb of events to generate
10000                       % Nb of TFoam cells
300                         % Nb of samples per cell 
1234                        % Seed 
0.20                        % y min 
0.85                        % y Max
1.0                         % Q2 min (GeV^2)
4.0                         % Q2 Max (GeV^2)
2.0                         % W2 min (GeV^2)
0.7854                      % theta Max electron (radians)
0.01                        % t min (GeV^2)
0.5                         % t Range (GeV^2)
4                           % Model nb (1: Param (no helicity), 2: Fucini, 3: Fucini without real part)
-1.0                        % Electron beam helicity
0.0                         % non used double
