
e- hit: {1, 7.28504 GeV} || g hit: {1, 2.89059 GeV}  (1: primary hit on the emcal, 0: primary didn't hit on the emcal)
e- project pos: [-401.727, -0] || g project pos: [955.528, -80.7182]


This event has 165 hits on ce_emcal and....

     	        e_digi[MeV]  e_simu[MeV]        seed pos           seed row&col
glass seed:      885.126      897.286      [-1020.26 100.025] || row, col: [7 35]
crystal seed:    4025.21      4009.98      [410.205 -50.025]  || row, col: [61 38]

Seed counts: 2, glass: 1, crystal: 1

Reconstructed energy[MeV]: 2476.34 || cluster size: 9
Reconstructed energy[MeV]: 6891.87 || cluster size: 28

Reconstruction pos: [-1023.77 88.8587]
Reconstruction pos: [409.541 -57.6348]
