output/Out-EICmed-M3-Ph.root  % Output file name
10.0                          % Electron beam energy (GeV)
109.937                       % Nuclear beam momentum (GeV)
2                             % Z of nucleus
4                             % A of nucleus
10000                         % Nb of events to generate
10000                         % Nb of TFoam cells
300                           % Nb of samples per cell 
1234                          % Seed 
0.05                          % y min 
0.85                          % y Max
4.0                           % Q2 min (GeV^2)
30.0                          % Q2 Max (GeV^2)
16.0                          % W2 min (GeV^2)
2.35                          % theta Max electron (radians)
0.01                          % t min (GeV^2)
0.5                           % t Range (GeV^2)
1                             % Model nb (1: Param (no helicity), 2: Fucini, 3: Fucini without real part)
1.0                           % Electron beam helicity
0.0                           % non used double
